GCF_000253355.1 Mycobacterium tuberculosis variant africanum GM041182, complete
GCF_000665865.1 Mycobacterium tuberculosis variant africanum K85
GCF_000666065.1 Mycobacterium tuberculosis variant africanum strain MAL010084
GCF_000666125.1 Mycobacterium tuberculosis variant africanum strain MAL020148
GCF_000666185.1 Mycobacterium tuberculosis variant africanum MAL010070
GCF_000666205.1 Mycobacterium tuberculosis variant africanum MAL010071
GCF_000666225.1 Mycobacterium tuberculosis variant africanum MAL010074
GCF_000666305.1 Mycobacterium tuberculosis variant africanum MAL010081
GCF_000666405.1 Mycobacterium tuberculosis variant africanum MAL010099
GCF_000666425.1 Mycobacterium tuberculosis variant africanum MAL010100
GCF_000666445.1 Mycobacterium tuberculosis variant africanum MAL010102
GCF_000666585.1 Mycobacterium tuberculosis variant africanum MAL010111
GCF_000666605.1 Mycobacterium tuberculosis variant africanum MAL010112
GCF_000666625.1 Mycobacterium tuberculosis variant africanum MAL010118
GCF_000666645.1 Mycobacterium tuberculosis variant africanum MAL010120
GCF_000666685.1 Mycobacterium tuberculosis variant africanum MAL010123
GCF_000666705.1 Mycobacterium tuberculosis variant africanum MAL010128
GCF_000666725.1 Mycobacterium tuberculosis variant africanum MAL010129
GCF_000666765.1 Mycobacterium tuberculosis variant africanum MAL010131
GCF_000666845.1 Mycobacterium tuberculosis variant africanum MAL010137
GCF_000666865.1 Mycobacterium tuberculosis variant africanum MAL020107
GCF_000666985.1 Mycobacterium tuberculosis variant africanum MAL020135
GCF_000667005.1 Mycobacterium tuberculosis variant africanum MAL020136
GCF_000667325.1 Mycobacterium tuberculosis variant africanum MAL020173
GCF_000667365.1 Mycobacterium tuberculosis variant africanum MAL020176
GCF_000667445.1 Mycobacterium tuberculosis variant africanum MAL020185
GCF_000667525.1 Mycobacterium tuberculosis variant africanum MAL020193
GCF_001593225.1 Mycobacterium tuberculosis variant africanum strain UT307
GCF_002982335.1 Mycobacterium tuberculosis variant africanum strain ATCC 25420
GCF_014489235.1 Mycobacterium tuberculosis variant africanum strain M008470
GCF_014489295.1 Mycobacterium tuberculosis variant africanum strain NLA000017458
GCF_905183025.1 Mycobacterium tuberculosis variant africanum isolate Various
GCF_905183075.1 Mycobacterium tuberculosis variant africanum isolate Various
