"x"
"1" "BioSample"
"2" "Alias"
"3" "Amikacin.resistance"
"4" "ArrayExpress.Species"
"5" "Assembly.Method"
"6" "BI.GSSR.Sample.ID"
"7" "BI.GSSR.Sample.LSID"
"8" "BI.GSSR.Sample.Type"
"9" "Broker.name"
"10" "Capreomicin.resistance"
"11" "Cicloserine.resistance"
"12" "Collaborator.ID"
"13" "Contributing_institute"
"14" "Drug.Susceptibility.Testing.Profiles"
"15" "ENA.checklist"
"16" "ENA.first.public"
"17" "ENA.last.update"
"18" "ENA.CHECKLIST"
"19" "ENA.FIRST.PUBLIC"
"20" "ENA.LAST.UPDATE"
"21" "Ethianamide.resistance"
"22" "External.Id"
"23" "Extraction.Date"
"24" "Extraction.Method"
"25" "Genome.Coverage"
"26" "INSDC.center.alias"
"27" "INSDC.center.name"
"28" "INSDC.first.public"
"29" "INSDC.last.update"
"30" "INSDC.status"
"31" "Isoniazide.resistance"
"32" "Keywords"
"33" "Laboratory.Host"
"34" "Levofloxacin.resistance"
"35" "Moxifloxacin.0.5.ug.ml..resistance"
"36" "Moxifloxacin.1.0.ug.ml..resistance"
"37" "Ofloxacin.resistance"
"38" "PAS.resistance"
"39" "Passage.Date"
"40" "Ranjan.Kumar.Nanda"
"41" "Rifampicin.resistance"
"42" "SRA.accession"
"43" "Sample.ID"
"44" "Sequencing.Technology"
"45" "Submitter.Id"
"46" "Title"
"47" "acc"
"48" "age"
"49" "alias"
"50" "alt_ID"
"51" "alternate_ID"
"52" "analyte_type"
"53" "anonymized.name"
"54" "biomaterial_provider"
"55" "broker.name"
"56" "collected_by"
"57" "collection.month"
"58" "collection_date"
"59" "collection_information"
"60" "collection_month"
"61" "common.name"
"62" "completeness.score"
"63" "contamination.score"
"64" "culture_collection"
"65" "description"
"66" "disease"
"67" "env_broad_scale"
"68" "env_local_scale"
"69" "env_medium"
"70" "genome.sqn.name"
"71" "genotype"
"72" "geo_loc_name"
"73" "geographic_location_latitude"
"74" "geographic_location_longitude"
"75" "growth_med"
"76" "health_state"
"77" "host"
"78" "host.associated.environmental.package"
"79" "host_age"
"80" "host_description"
"81" "host_disease"
"82" "host_disease_outcome"
"83" "host_disease_stage"
"84" "host_health_state"
"85" "host_sex"
"86" "host_subject_id"
"87" "host_taxid"
"88" "host_tissue_sampled"
"89" "identification.method"
"90" "identified_by"
"91" "individual_name"
"92" "investigation_type"
"93" "isol_growth_condt"
"94" "isolate"
"95" "isolate_name_alias"
"96" "isolation_source"
"97" "label"
"98" "lat_lon"
"99" "locus_tag_prefix"
"100" "note"
"101" "num_replicons"
"102" "orgmod_note"
"103" "passage_history"
"104" "pathotype"
"105" "pmid"
"106" "project_name"
"107" "pubmed.id"
"108" "pubmed_id"
"109" "ref_biomaterial"
"110" "region"
"111" "samp_size"
"112" "sample.comment"
"113" "sample.derived.from"
"114" "sample.number"
"115" "sample_name"
"116" "sample_type"
"117" "scientific.name"
"118" "scientific_name"
"119" "sequencing.method"
"120" "serotype"
"121" "serovar"
"122" "sex"
"123" "specimen_voucher"
"124" "strain"
"125" "sub_species"
"126" "subgroup"
"127" "subspecf_gen_lin"
"128" "subsrc_note"
"129" "subtype"
"130" "supplier_name"
"131" "tax.id"
"132" "tax_id"
"133" "temp"
"134" "type.material"
